@charset "UTF-8";

:root{
    --cor01: #212121
}

*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html, body{
    margin: 0px;
    padding: 0px;
}

#div-pai{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0% 0px 0% 0px;
    width: 100%;
    background-image: url(../../imagens/section-img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 15vh;
    width: 100%;
    padding: 10px 0px 10px 0px;
    background-color: transparent;
}

.titulo{
    color: white;
    text-shadow: 4px 4px black;
    font-size: 45px;
    font-style: italic;
}

#header-image{
    height: 90px;
    width: 90px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(../../imagens/logo-2.png);
    background-size: cover;
    background-position: top;
    border-radius: 100px;
    margin: 0px 15px 0px 15px;
}

#container-homepage{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    padding: 0% 0px 10% 0px;
    width: 100%;
    background-color: transparent;
    margin-top: 30px;
}

#profile-homepage{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
    width: 20%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.306) -5px 5px, rgba(47, 10, 33, 0.3) -10px 10px,
    rgba(60, 19, 45, 0.2) -15px 15px, rgba(82, 25, 61, 0.1) -20px 20px, 
    rgba(240, 46, 170, 0.05) -25px 25px;
    border-radius: 20px;
}

#profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25vh;
    width: 50%;
    margin-top: 30px;

    & #profile-image{
        height: 90px;
        width: 90px;
        background-image: url(../../imagens/user.jpg);
        background-size: cover;
        border-radius: 100px;
        background-color: transparent;
    }

    & .profile-name{
        font-size: 20px;
        margin: 0px;
    }
}

a{
    font-size: 18px;
    color: black;
    transition: 0.5s;
}
a:hover{
    color: rgb(5, 6, 87);
    transform: scale(1.02);
}

#h1-eventos{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.384);
    text-decoration: underline;
    margin-bottom: 0px;
}

#eventos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 23vh;
    width: 80%;

    & li{
        font-size: 23px;
        text-align: left;
        list-style-type: none;
        margin-bottom: 3px;
        cursor: pointer;
        transition: 0.5s;
    }
    & li:hover{
        transform: scale(1.02);
    }
}

#publications-homepage{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    width: 70%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(47, 10, 33, 0.3) -10px 10px,
    rgba(60, 19, 45, 0.2) -15px 15px, rgba(82, 25, 61, 0.1) -20px 20px, 
    rgba(240, 46, 170, 0.05) -25px 25px;
    border-radius: 20px;
}

#event-banner{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
    height: 40vh;
    width: 100%;
    background-image: url(../../imagens/natal.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;    
    border-radius: 20px 20px 0px 0px;

    & #event-data{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 70px;
        width: 70px;
        padding: 5px;
        margin: 20px;
        background-color: rgba(0, 0, 0, 0.391);
        border: 2px solid white;
        border-radius: 10px;

        & #p-event-data{
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 0px;
        }
    }

    & #event-title{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 30%;
        width: 80%;
        margin-bottom: 20px;

        & #p-event-title{
            font-size: 45px;
            color: white;
            font-style: italic;
            font-family: serif;
        }
    }
}

#event-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin-top: 30px;
    border-radius: 10px;

    & ul{
        padding: 3px;
        list-style-type: none;

        & li{
            font-size: 25px;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
            transition: 0.5s;
        }

        & li:hover{
            transform: scale(1.02);
        }
    }
}


#descricao{
    font-size: 25px;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: underline;
}

#event-description{
    padding: 20px;
    width: 60%;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s;

    #p-event-description{
        font-size: 20px;
        text-align: left;
    }
}
#event-description:hover{
    transform: scale(1.02);
}